color0 #121315
color1 #ffb4ab
color2 #e0bae4
color3 #bcc8d6
color4 #a9caeb
color5 #e0bae4
color6 #bcc8d6
color7 #e3e2e5
color8 #8c9198
color9 #ffb4ab
color10 #e0bae4
color11 #bcc8d6
color12 #a9caeb
color13 #e0bae4
color14 #bcc8d6
color15 #e3e2e5

cursor                #e3e2e5
cursor_text_color     #121315
background            #121315
foreground            #e3e2e5
selection_foreground  #c2c7ce
selection_background  #42474d
url_color             #a9caeb