color0 #121314
color1 #ffb4ab
color2 #b2cad3
color3 #bfc8cb
color4 #b9c9cf
color5 #b2cad3
color6 #bfc8cb
color7 #e3e2e2
color8 #919091
color9 #ffb4ab
color10 #b2cad3
color11 #bfc8cb
color12 #b9c9cf
color13 #b2cad3
color14 #bfc8cb
color15 #e3e2e2

cursor                #e3e2e2
cursor_text_color     #121314
background            #121314
foreground            #e3e2e2
selection_foreground  #c7c6c6
selection_background  #464747
url_color             #b9c9cf