layout {

    focus-ring {
        active-color   "#b9c9cf"
        inactive-color "#121314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b9c9cf"
        inactive-color "#121314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b9c9cf"
        inactive-color "#3a494e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b9c9cf80"
    }
}

recent-windows {
    highlight {
        active-color "#b9c9cf"
        urgent-color "#ffb4ab"
    }
}
